# Finance
FINNHUB_API_KEY=

# Database
DB_PORT=
DB_HOST=aws-1-us-east-1.pooler.supabase.com
DB_USER=
DB_PASSWORD=
DB_DATABASE=

# TLS
DOMAIN_NAME=
CONTACT_EMAIL=

# Yahoo
YAHOO_CALLBACK_URL=/callback
YAHOO_CLIENT_ID=
YAHOO_CLIENT_SECRET=



# Yahoo - This is not actually used in anything yet, but still checked. Leave default
ENCRYPTION_KEY=your-super-secret-64-character-hex-encryption-key